CHANNEL=FreebieWorldZone

LOCALE=bn
TIMEZONE=Asia/Dhaka

TELEGRAM=manikcable

#FOOTER_INJECT=FOOTER_INJECT
#HEADER_INJECT=HEADER_INJECT

NO_FOLLOW=false
NO_INDEX=false

TELEGRAM_HOST=telegram.dog
STATIC_PROXY=""
#GOOGLE_SEARCH_SITE="freebies-livestream.pages.dev"
TAGS="live,tv,movie,movies,sports,cricket,football,soccer,"
COMMENTS=""
LINKS="Main Group,https://t.me/manikcable;Backup,https://t.me/tvserverhd;"
NAVS=""
RSS_BEAUTIFY="true"
